# IPA-Vorbereitung

./: README.md
ipavorbereitung/: build.gradle  docker-compose.yml  settings.gradle
ipavorbereitung/src/main/java/abschluss/ano/ipa/ipavorbereitung/: IpavorbereitungApplication.java
ipavorbereitung/src/main/java/abschluss/ano/ipa/ipavorbereitung/config/error/: BadRequestException.java
ipavorbereitung/src/main/java/abschluss/ano/ipa/ipavorbereitung/config/generic/: ExtendedDTO.java  ExtendedEntity.java
ipavorbereitung/src/main/java/abschluss/ano/ipa/ipavorbereitung/config/security/: SecurityConfig.java
ipavorbereitung/src/main/java/abschluss/ano/ipa/ipavorbereitung/domain/addressdata/: Addressdata.java  AddressdataRepository.java  AddressdataRestController.java  AddressdataServiceImplementation.java
ipavorbereitung/src/main/java/abschluss/ano/ipa/ipavorbereitung/domain/basicdata/: Basicdata.java  BasicdataController.java  BasicdataDTO.java  BasicdataGraphQLController.java  BasicdataRepository.java  (+2 more)
ipavorbereitung/src/main/java/abschluss/ano/ipa/ipavorbereitung/utils/: Constants.java
ipavorbereitung/src/main/resources/: application.properties  import.sql
ipavorbereitung/src/main/resources/API/addressdata/: addressdata-api.yaml
ipavorbereitung/src/main/resources/API/basicdata/: basicdata-api.yaml
ipavorbereitung/src/main/resources/API/city/: city-api.yaml
ipavorbereitung/src/main/resources/API/contactdata/: contactdata-api.yaml
ipavorbereitung/src/main/resources/graphql/: schema.graphqls
ipavorbereitung/src/test/java/abschluss/ano/ipa/ipavorbereitung/: IpavorbereitungApplicationTests.java
(+9 files in other folders)
