plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'abschluss.ano.ipa'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	//compileOnly(group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testImplementation 'org.springframework.security:spring-security-test'


	//junit
	testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')

	// JWT
	implementation "io.jsonwebtoken:jjwt:0.9.1"

	// MapStruct
	implementation "org.mapstruct:mapstruct:1.3.0.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

	// mockito
	testImplementation "org.mockito:mockito-core:3.0.0"
	testImplementation "org.mockito:mockito-core:3.0.0"

	// AssertJ
	testImplementation "org.assertj:assertj-core:3.13.2"
}

tasks.named('test') {
	useJUnitPlatform()
}
